# hibersap-example-simple

./: README.adoc  pom.xml
src/main/java/org/hibersap/examples/flightlist/: Flight.java  FlightListBapi.java  FlightListDao.java  Main.java
src/test/java/org/hibersap/examples/flightlist/: FlightListDaoTest.java
